image: fedora:25

before_script:
  - pwd
  - bin/.ci-setup
  - python3 --version
  - npm --version
  - /usr/bin/caddy --version
  - bin/bootstrap
  - mkdir wald.test.results
  - sudo --user=www-data bin/update

bliid:
  script:
    - bin/test --start
    - /usr/bin/caddy -log stdout -agree=true -conf=/etc/caddy/Caddyfile -root=/var/tmp -port=80 &
    - bin/test
